{
  "name": "condensate",
  "version": "0.1.0-alpha.1",
  "description": "Application state management inspired by Om and Clojure.",
  "author": "Erik Simmler <tgecho@gmail.com>",
  "keywords": [
    "react",
    "immutable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tgecho/condensate"
  },
  "bugs": {
    "url": "https://github.com/tgecho/condensate/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.0.8",
    "babel-loader": "^5.0.0",
    "chai": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.5.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "node-sass": "^2.1.1",
    "react": "^15.6.2",
    "react-router": "^0.13.2",
    "sass-loader": "^0.4.1",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "immutable": ">=3.7.1"
  }
}
